{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "hosting": {
    "public": ".",
    "headers": [
      {
        "source": "/.well-known/assetlinks.json",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ]
      }
    ],
    "ignore": [
      "firebase.json",
      "functions/**",
      "node_modules/**",
      "*.jks",
      "*.gradle",
      "*.bat",
      "*.py",
      "service-account.json",
      "mon50ccetmoi-firebase-adminsdk-*.json"
    ]
  }
}
